{
  "name": "@tris3d/pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "node --test"
  },
  "dependencies": {
    "@tris3d/ui": "0.0.0"
  },
  "devDependencies": {
    "@tris3d/design": "0.0.0",
    "@tris3d/repo": "0.0.0"
  }
}
