{
  "name": "@tris3d/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#binaries"
  }
}
