{
  "name": "@tris3d/screens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": "./src/index.js",
  "dependencies": {
    "@tris3d/design": "0.0.0"
  },
  "devDependencies": {
    "@tris3d/repo": "0.0.0"
  }
}
